# autotestJ

./: pom.xml
src/main/java/ru/team/qa/: CucumberTest.java
src/main/java/ru/team/qa/pages/: MainPage.java
src/main/java/ru/team/qa/utils/: ConfigUtils.java
src/main/resources/: test.http
src/main/resources/config/: wix.properties
src/main/resources/feature/: wix.feature
src/test/java/ru/team/qa/: RunnerTest.java  Test.kt
src/test/java/ru/team/qa/pages/: Actions.java
src/test/resources/config/: application.properties  wix.properties
src/test/resources/feature/: wix.feature
